# Agora

- [The Agora is a distributed knowledge graph and experimental social network](https://anagora.org/).
  - https://twitter.com/flancian/status/1356691340508221456
  - As an Agora *guest* you can currently:
    - Navigate the Agora, which is composed of [[nodes]] which aggregate content from many users about the same topic or entity.
    - Make use of [[backlinks]] and [[pulled nodes]] to discover relevant content.
  - As an Agora *user* you can:
    - Have your content be surfaced to readers at relevant times (when they are visiting a [[node]] for which your content is considered relevant by the community).
    - Have relevant content be surfaced to you as you traverse your [[personal knowledge graph]].
    - Make use of [[agora actions]].
  - Anyone can run an Agora of their own if they so desire. This Agora is [[open source]].
- To [[sign up]] for the Agora, first you need to publish your [[digital garden]] or [[content]] elsewhere online. The Agora doesn't host your data, but rather pulls it from a location *you* control and renders it for you and other users; it interlinks your data with that of other users as you wish.
  - If you know your way around [[git]], [[markdown]] on git is the default format. If you use [[roam]] or a [[roam like]] or you have a notes database, you're almost there. Please refer to [agora howto](https://anagora.org/go/agora-howto) for detailed instructions.
  - Whatever participation mechanism you choose, you can either send a [[pull request]] adding yourself to the repository or let an Agora [[maintainer]] know where your [[digital garden]] or [[content]] is, so it can be pulled by the Agora and [[integrated]]. We strive to continuously support new sources and formats. Please send email to signup@anagora.org or [tweet at me](https://twitter.com/flancian) with:
    - The URL for your content.
    - Your desired username.
  - The Agora wants to be [[maximally inclusive]], but it is in its infancy; it is a [[work in progress]]. If you want to participate and can't, please also send email to signup@anagora.org to let us know.
    - Through projects such as [[agora twitter integration]], we hope to make the Agora available to anyone that has access to a social network account.
  - If you want to learn more about the [[experimental]] nature of this Agora, please refer to [this Hacker News comment](https://news.ycombinator.com/item?id=25577016).
  - If you want to keep up to date with development, consider adding me on Twitter or Mastodon: [[flancian]].
- An Agora is, in its most basic form, a set of useful conventions.
  - Useful conventions are made explicit through an Agora's [[CONTRACT]] and the writing of its users.
  - You can think of the Agora as a distributed [[sequential wiki]]; an experiment in [[semantic web]] [[applications]].
  - An Agora is a [[distributed knowledge graph]] maintained by the users of an experimental [[social network]].
    - By [[you]] and [[me]]. Anyone can participate if they are willing.
    - Check out [[agora howto]] (users) or [[agora plan]] (developers) if you want to jump in.
- This Agora tries to be a good [[internet citizen]]. 
  - The [[agora protocol]] is openly developed and can be implemented by anyone.
  - See also: [[wikilinks everywhere]]. 
- [[go]] flancia.org/agora
- [[git]] github.com/flancian/agora
- [[server]] github.com/flancian/agora-server
- [[pull]] [[agora editor]] [[agora client]]
- There are [[other agoras]].

[//begin]: # "Autogenerated link references for markdown compatibility"
[nodes]: nodes "Nodes"
[backlinks]: backlinks "Backlinks"
[pulled nodes]: pulled-nodes "Pulled Nodes"
[node]: node "Node"
[personal knowledge graph]: personal-knowledge-graph "Personal Knowledge Graph"
[agora actions]: agora-actions "Agora Actions"
[open source]: open-source "Open Source"
[sign up]: sign-up "Sign Up"
[digital garden]: digital-garden "Digital Garden"
[content]: content "Content"
[markdown]: markdown "Markdown"
[roam]: roam "Roam"
[roam like]: roam-like "Roam Like"
[maintainer]: maintainer "Maintainer"
[integrated]: integrated "Integrated"
[maximally inclusive]: maximally-inclusive "Maximally Inclusive"
[work in progress]: work-in-progress "Work in Progress"
[agora twitter integration]: agora-twitter-integration "Agora Twitter Integration"
[experimental]: experimental "Experimental"
[flancian]: flancian "Flancian"
[CONTRACT]: contract "CONTRACT"
[sequential wiki]: sequential-wiki "Sequential Wiki"
[distributed knowledge graph]: distributed-knowledge-graph "Distributed Knowledge Graph"
[social network]: social-network "Social Network"
[you]: you "You"
[me]: me "Me"
[agora howto]: agora-howto "Agora Howto"
[agora plan]: agora-plan "Agora Plan"
[internet citizen]: internet-citizen "Internet Citizen"
[agora protocol]: agora-protocol "Agora Protocol"
[wikilinks everywhere]: wikilinks-everywhere "Wikilinks Everywhere"
[go]: go "Go"
[pull]: pull "Pull"
[agora editor]: agora-editor "Agora Editor"
[agora client]: agora-client "Agora Client"
[other agoras]: other-agoras "Other Agoras"
[//end]: # "Autogenerated link references"