# Agora Recipes

- A repository of [[recipes]] built on top of the [[agora]] or an [[agora like]] platform.
  - Recipes are procedures to transform [[ingredients]] and [[time]] into tasty and nutritious [[food]].
- [[push]] [[iap21]]
  - An [[experiment]] or [[mvp]] for both [[agora search]] and [[m prime]].
    - [[m prime]] is a [[problem solving]] [[framework]].
      - A [[recipe]] is a possible [[solution]] to a [[problem]] (you don't have cake yet you want cake; here's how to produce cake).
        - It includes a set of requirements or [[dependencies]].
          - [[time]] and [[ingredients]]. Sometimes [[skill]].
        - It includes an [[algorithm]].
          - A [[procedure]] to [[transform]] the starting conditions into final conditions (cake).
    - [[agora search]] is a [[search engine]] based on annotated crowdsourced canonical references for terms or entities.
      - [[cake]] is an entity.
      - [[cake]] stands in for any recipe in the context of this node (it is a variable).
- [[design]]
  - You can jump to a hosted (in-platform) recipe for [[cake]].
    - Already possible if users agree to submit cake recipes to node [[cake]].
  - You can jump to an off-platform recipe for [[cake]].
    - Already possible using [[go links]].
  - Both in-platform and off-platform recipes should be ranked and reviewed by the community.
  - Users should be able to post [[adaptations]] or [[mutations]] of recipes and mark them as such.
    - This could be done via [[push and pull]] plus [[user links]].
  - Users should be able to suggest [[experiments]].
    - An [[experiment]] is a [[mutation]] of a [[recipe]] that a user thinks could be tried.
      - e.g. replacing [[butter]] with [[vegetable oil]] in a recipe.
- [[pull]]
  - [[challah]]
  - [[pumpkin soup]]
  - [[cake]]
  - [[banana bread]]
  - [[masa de tarta]]
  - [[pasta frola]]


[//begin]: # "Autogenerated link references for markdown compatibility"
[recipes]: recipes "Recipes"
[agora]: agora "Agora"
[agora like]: agora-like "Agora Like"
[time]: time "Time"
[push]: push "Push"
[iap21]: iap21 "Iap21"
[experiment]: experiment "Experiment"
[mvp]: mvp "MVP"
[agora search]: agora-search "Agora Search"
[m prime]: m-prime "M Prime"
[problem solving]: problem-solving "Problem Solving"
[recipe]: recipe "Recipe"
[problem]: problem "Problem"
[algorithm]: algorithm "Algorithm"
[procedure]: procedure "Procedure"
[search engine]: search-engine "Search Engine"
[push and pull]: push-and-pull "Push and Pull"
[user links]: user-links "User Links"
[pull]: pull "Pull"
[challah]: challah "Challah"
[pumpkin soup]: pumpkin-soup "Pumpkin Soup"
[masa de tarta]: masa-de-tarta "Masa De Tarta"
[pasta frola]: pasta-frola "Pasta Frola"
[//end]: # "Autogenerated link references"