# Agora Search

- The [[agora]] is in essence equivalent to a [[distributed]] [[wiki]]. 
  - Note you could theoretically use a wiki to [[crowdsource]] search results; in the limit, think of having a wiki page for every likely user query.
  - Perhaps [[agora search]] tries to find a good match for your query locally and redirects to other agoras in the network or to [[google]] or [[duckduckgo]] if a good local result isn't available. 
    - When it volunteers something, it also offers to continue your query in the search authority of your choice.
  - [[push and pull]] could be used to offer hints for how to route queries to relevant results.
- The [[agora]] can already be used as a [[search engine]].
  - To do so, you can use the following URL template in your browser of choice: ```https://anagora.org/jump?q=%s```
    - Searching this way behaves the same way as searching using the text box always at the top of this [[agora]].
  - The [[agora]] will try to serve any relevant nodes for your queries -- useful for when you have notes on the topic you're searching for.
    - In every case, the [[agora]] will try to make it easy for you to 'click through' and continue your search elsewhere -- in established search engines or the websites of your choice.
- Agora Search is [[crowdsourced search]] for the [[open]] [[internet]].
- [[user story]] https://twitter.com/flancian/status/1350835941603221504
- [[keywords]] https://twitter.com/flancian/status/1352671899583713288
- [[pull]] [[crowdsourced search]]


[//begin]: # "Autogenerated link references for markdown compatibility"
[agora]: agora "Agora"
[distributed]: distributed "Distributed"
[wiki]: wiki "Wiki"
[agora search]: agora-search "Agora Search"
[google]: google "Google"
[push and pull]: push-and-pull "Push and Pull"
[search engine]: search-engine "Search Engine"
[crowdsourced search]: crowdsourced-search "Crowdsourced Search"
[open]: open "Open"
[pull]: pull "Pull"
[//end]: # "Autogenerated link references"