# Anirudh Badri

- A [[person]].
- [[twitter]] twitter.com/anirudhbadri
- [[go]] https://roamresearch.com/#/app/ImaginarySolutionsForWeirdFutures/page/v_7J3bv0Q
  - [[good opinions]] vs [[lazy opinions]]
- [[computer science]] background
  - [[dell]]
  - [[rolled dice]]
- [[math]] [[game theory]]

## [[2021-01-20]]
- [[project]] [[rome.works]]
  - exploring market fit
  - high level [[goal]]: build a knowledge economy
    - the platform ([[knowledge graph]]) should be self-sustaining (economically)
    - let people engage in [[commerce]] to address their needs 
    - first target for [[books]]
      - trade-off between (how the medium is supposed to be consumed) and (how to integrate information ideally)
    - "[[book]] as a [[linear medium]] is perfect for [[storage]] but not for [[consumption]]"
- [[example]]
  - [[book]] [[the expanding circle]]
  - our thoughts while we read are like a [[forest]] even though the book is linear
  - you could [[jump]] to other places that reference the same idea
    - [[topic]] [[nlp]]
    - [[topic]] [[book club]]
    - you could suggest highly relevant "[[branches]]" -- other books that touch on [[family]] and then [[tribe]]
  - "writing [[reviews]] seems like an artificial way to talk about a book"
    - [[topic]] [[dialogue]] format
  - [[goal]] reduce [[cognitive load]]
- [[recommendation]] [[frode hegland]] [[augmented text]]
- [[engagement graph]]
- [[gamification]] can be used for [[good]]
  - [[goals]] just need to be aligned with what the users actually want
  - same goes for [[personalization]] / [[filters]]
- [[push]] [[book club]]
  - they work better when they are smaller, one common mistake is that they grow too fast
  - [[abstract fairy]] [[jonathan the utopian]] will be interested
- [[ought]] https://ought.org/updates/2020-11-09-forecasting
- [[topic]] [[aliases]]


[//begin]: # "Autogenerated link references for markdown compatibility"
[person]: person "Person"
[twitter]: twitter "Twitter"
[go]: go "Go"
[2021-01-20]: journal/2021-01-20 "2021-01-20"
[project]: project "Project"
[book]: book "Book"
[the expanding circle]: the-expanding-circle "The Expanding Circle"
[jump]: jump "Jump"
[book club]: book-club "Book Club"
[cognitive load]: cognitive-load "Cognitive Load"
[gamification]: Gamification "Gamification"
[good]: good "Good"
[goals]: goals "Goals"
[push]: push "Push"
[abstract fairy]: abstract-fairy "Abstract Fairy"
[jonathan the utopian]: jonathan-the-utopian "Jonathan the Utopian"
[//end]: # "Autogenerated link references"