# Boris Mann

- [[go]] bmannconsulting.com
- [[garden]] https://github.com/bmann/bmcgarden
- [[social.coop]] https://bmannconsulting.com/blog/2020/10/09/joining-social-coop/ 
- [[mastodon]] https://social.coop/@bmann
- [[fediverse]] @bmann@social.coop
- [[project]] [[fission]]

## [[2021-01-20]]

- Greetings!
- Usernames
- Timezones
- [[digital garden]]
  - [[jekyll]]
  - Also includes [[microblog]] and other formats
- [[20 years]] blogging!
- [[rediscovery]]
  - [[blog]]
  - [[wiki]] culture (note taking scene)
  - [[rss]] (links on twiter)
- [[annotation]] tools
  - [[bmann]] use self-hosted one-off blogs instead
    - [[topic]] [[go links]]
- [[markdown]] as a [[lingua franca]]
  - extension layers (tool specific)
- Q: which software are you running in bmannconsulting.com?
- [[fission]]
  - one experiment: not a cloud provider, but a [[constellation provider]]
    - a [[flattening]]: individual nodes are more capable
  - [[constellation provider]] [[is like]] [[integration hub]]
  - one [[username]] per user, but that is just a label on top on lower level abstractions that are flexible
  - [[decentralization]] is a [[side effect]]
  - [[goal]] [[increase user agency over their data]] and [[empower developers]]
- [[drive.fission.codes]]
  - [[remotestorage.io]]
- [[moa.party]]
  - We could set a bounty for [[instagram]] support?
- uses [[heroku]]
- [[goals]], [[values]] and [[biases]]
  - plus [[resources]]
- the [[fediverse]] is failing at:
  - [[documentation]]
  - talking about [[norms]]
  - how to [[run]] a node of any type
- [[orbit model]]
- if there is [[user owned content]], then that is equivalent to a [[control surface]]
  - [[note]] [[ugc]] == [[user generated content]] has [[negative connotation]]
- [[indie web]]
- [[agora protocol]] for [[social discovery]]
  - [[chicken fingers vs tentacles]]
- the [[agora]] is a [[tool for building shared context]]
  - [[mind merge]]
- [[stoa]] is a [[shared context]] with explicit [[goals]], [[values]] and [[biases]].
  - a [[data structure]] plus a [[social graph]] that is geared towards [[solving problem]].
  - a [[squad]] is a collection of [[people]] with a set of [[skills]] coming together to work on a [[task]] or accomplish a [[goal]].


[//begin]: # "Autogenerated link references for markdown compatibility"
[go]: go "Go"
[garden]: garden "Garden"
[social.coop]: socialcoop "Socialcoop"
[mastodon]: mastodon "Mastodon"
[fediverse]: fediverse "Fediverse"
[project]: project "Project"
[fission]: fission "Fission"
[2021-01-20]: journal/2021-01-20 "2021-01-20"
[digital garden]: digital-garden "Digital Garden"
[wiki]: wiki "Wiki"
[annotation]: annotation "Annotation"
[bmann]: bmann "Bmann"
[topic]: topic "Topic"
[markdown]: markdown "Markdown"
[goals]: goals "Goals"
[note]: note "Note"
[indie web]: indie-web "Indie Web"
[agora protocol]: agora-protocol "Agora Protocol"
[agora]: agora "Agora"
[mind merge]: mind-merge "Mind Merge"
[stoa]: stoa "Stoa"
[people]: people "People"
[//end]: # "Autogenerated link references"