# Feature Requests

- [[push]] [[agora-plan]]

## [[polycultic]]

- [[docker]] image for the [[agora]]

## [[dan whaley]]

- Subnodes should show date created, date last updated.
## [[dr-kvj]]

- Would like to be able to sync [[remnote]] notes.
## [[luciana]]

- [[foam]] Los títulos de las notas en español deberían usar minúsculas (siguiendo la convención apropiada para el español).
## [[vaughn tan]]

- It would be nice to have a way to export rendered gardens as static html, with data such as calculated backlinks baked in.
## [[metasj]]

- Meta FR: look at special pages from [[wikipedia]]: https://twitter.com/metasj/status/1346180724861394944

## [[eismanholmes]]

- Got an [[agora]] [[feature request]]: have http://anagora.org detect "dangling links" in gardens, that is, wikilinks that have no target note. Good for people that want to notice and tie up "loose ends" in their garden.
## [[abstractfairy]]

- Abstract Fairy: I. Agora sequences
The main value I find in a book is structure. A well written book shows you how an idea came to be, related ideas, its limitations, and how you can play around with it.
I think the Agora should have smth like that. Smth similar to LW sequences. It can be implemented through having a node of links

- Abstract Fairy: II. Abstracts
If possible, I think it would be nice for nodes to have previews / abstracts to make it easy to skim through a large amount fo them for searching. Naturally, I think there should be a word count for this to make it easy to digest

- Abstract Fairy: III. Twitter and QT as block references. Agora as a social network
I think QT is effectively using a block refrence. so, I think the Agora (if modified into a social network) could operate on a similar basis
Abstracts would be important to get a quick overview of a node (pls no 20+ tabs like LW)

- Maybe somewhere down the line, the Agora could work like that. We could have an online editor for people to quickly dump their thoughts into the Agora. And we could have a feed, here are the new nodes your friends made, here are the new blocks they've written / edited significantly

- I actually really like how everyone's nodes are displayed, it can really put stuff into perspective :)

## [[titushora]]

- titushora the [[Agora]] look like this: https://twitter.com/TitusHora/status/1325147589197484036

[//begin]: # "Autogenerated link references for markdown compatibility"
[push]: push "Push"
[agora-plan]: agora-plan "Agora Plan"
[polycultic]: polycultic "Polycultic"
[Agora]: agora "Agora"
[dan whaley]: dan-whaley "Dan Whaley"
[dr-kvj]: dr-kvj "Dr Kvj"
[luciana]: luciana "Luciana"
[foam]: foam "Foam"
[metasj]: metasj "Metasj"
[wikipedia]: wikipedia "Wikipedia"
[abstractfairy]: abstractfairy "AbstractFairy"
[titushora]: titushora "Titushora"
[//end]: # "Autogenerated link references"