# Flancian

- A [[person]].
  - My [[self]] :).
  - I found, or I'm trying to build, an [[Agora]]: https://twitter.com/flancian/status/1349070105402105856
  - There are many [[Agoras]]. [[This Agora is just an agora]].
- I identify as a [[humanist]], [[rational]], [[liberal]], [[naturalist]], [[secular buddhist]]. 
  - I prefer to [[deconstruct]] these and other [[cluster identities]] whenever it is feasible, though.
  - The [[agora]] is an [[experimental]] [[social network]] in which I try to express my full identity.
- I practice [[open source]] and [[open ethics]] as much as I can.
  - This [[agora]] is, and will always be, [[free]] and [[open source]].
  - I try to follow an explicit personal social [[contract]] that extends and complements that of the [[agora]].
  - I try to be open with my way of living as it has an [[ethical impact]]. This includes being open about how I spend my [[time]] and [[money]].
    - I work for [[Google]] as an [[sre]]
    - I was born in [[Argentina]] and I live in [[Switzerland]].
    - I am a member of [[effective altruism]].
    - I am a member of [[social.coop]].
- In my [[free time]] I practice [[utopian thinking]]; I am an [[amateur utopian]]. 
  - [[Utopias]] are also a genre of [[literature]].
  - I call my [[protopia]] (our [[protopia]]!) [[Flancia]], but the name isn't important.
    - I am a Flancian and this is my [[manifesto]].
    - There are other [[Flancians]].
  - I intend to bring facets of [[Flancia]] into the real world, only as far as they also benefit others, without unilaterally imposing my will.
- [[website]] [[go]] https://flancia.org
- [[email]] 0 (that's a zero) on email in my personal domain as listed above
- [[twitter]] https://twitter.com/flancian
- [[fediverse]] @flancian@social.coop
  - [[mastodon]] https://flancia.org/go/mastodon
- [[garden]] https://github.com/flancian/garden
- [[github]] https://github.com/flancian
- [[matrix]] @flancian@matrix.org
- [[telegram]] @Flancian
- [[anar.chi.st]] https://anar.chi.st/Flancian
- [[urbit]] danfen-socsum (currently unavailable)
- [[agora]] anagora.org
  - [[@flancian]] to see my nodes.

[//begin]: # "Autogenerated link references for markdown compatibility"
[person]: person "Person"
[self]: self "Self"
[Agora]: agora "Agora"
[Agoras]: agoras "Agoras"
[secular buddhist]: secular-buddhist "Secular Buddhist"
[agora]: agora "Agora"
[experimental]: experimental "Experimental"
[social network]: social-network "Social Network"
[open source]: open-source "Open Source"
[open ethics]: open-ethics "Open Ethics"
[free]: free "Free"
[contract]: contract "CONTRACT"
[time]: time "Time"
[Google]: google "Google"
[sre]: sre "SRE"
[effective altruism]: effective-altruism "Effective Altruism"
[social.coop]: socialcoop "Socialcoop"
[free time]: free-time "Free Time"
[amateur utopian]: amateur-utopian "Amateur Utopian"
[literature]: literature "Literature"
[protopia]: protopia "Protopia"
[Flancia]: flancia "Flancia"
[manifesto]: manifesto "Manifesto"
[Flancians]: flancians "Flancians"
[go]: go "Go"
[twitter]: twitter "Twitter"
[fediverse]: fediverse "Fediverse"
[mastodon]: mastodon "Mastodon"
[garden]: garden "Garden"
[matrix]: matrix "Matrix"
[telegram]: telegram "Telegram"
[anar.chi.st]: anarchist "Anarchist"
[@flancian]: flancian "Flancian"
[//end]: # "Autogenerated link references"