# Foam Settings

- These are my [[foam]] ([[vscode]]) settings as of [[2021-01-13]]:
  - ```"foam.openDailyNote.directory": "journal"``` in the workspace's settings.json to create daily notes in journal/, example:
    - <https://github.com/flancian/garden/blob/master/.vscode/settings.json>
  - ``` "vscodeMarkdownNotes.newNoteDirectory": "WORKSPACE_ROOT"``` also, to make it so that notes created by following links from the daily note (alt-d) are created in the root instead of the journal/ directory.
  - A commit.txt in the repo for [[auto commit messages]], plus one-time setup with git config (see note), if you don't want to have to write commit messages when updating the [[agora]].
  - The following in ```.config/Code/User/keybindings.json``` (this has to be set on a global basis due to [[vscode]] limitations):
```
[
     {
         "key": "ctrl+shift+b",
         "command": "vscodeMarkdownNotesBacklinks.focus"
     },
     {
         "key": "ctrl+alt+[",
         "command": "workbench.action.navigateBack"
     },
     {
         "key": "ctrl+alt+]",
         "command": "workbench.action.navigateForward"
     },
     {
         "key": "ctrl+shift+a",
         "command": "git.commitAll"
     },
     {
         "key": "ctrl+alt+v",
         "command": "toggleVim"
     },
     {
         "key": "ctrl+shift+s",
         "command": "workbench.action.files.saveFiles"
     }
]
```
  - This results in being able to press ctrl-shift-s to save all files; and ctrl-shift-a to push changes to the [[agora]] without the need to write a commit message.

[//begin]: # "Autogenerated link references for markdown compatibility"
[foam]: foam "Foam"
[vscode]: vscode "Vscode"
[2021-01-13]: journal/2021-01-13 "2021-01-13"
[auto commit messages]: auto-commit-messages "Auto Commit Messages"
[agora]: agora "Agora"
[//end]: # "Autogenerated link references"