# Iap21

- A [[workshop]].
- [[by]] [[underlay]].
- [[go]] https://knowledgestructure.pubpub.org/iap21
  - [[meta]] <https://anagora.org/go/iap21> redirects to the above URL due to the presence of this 'go' block.
- [[slides]] https://docs.google.com/presentation/d/1EFCzr6Wrur_QgRjB6ibCuJXHauYMGl_2oLrF0nEVEyM/edit#slide=id.p
  - [[meta]] <https://anagora.org/go/iap21/slides> and <https://anagora.org/go/slides/iap21> both redirect to the above URL due to the presence of this 'slides' block in a note called 'iap21'.
- [[agenda]] https://knowledgestructure.pubpub.org/pub/agenda-21

## [[2021-01-25]]

- [[quote]] [[exploration]]: structuring [[collective knowledge]] (developing a case study).
- [[metasj]] kicks off
  - A follow on to an experiment that happened previously on-campus.
  - [[goal]] by the [[end of this week]], we should be able to describe what a satisfying collective experiment could be. Also, we'll have [[cross-pollinated]].
- [[introductions]]
  - [[metasj]]
  - [[agnes cameron]] works with [[metasj]], part of knowledge collaboration innovation data. In [[uk]].
  - [[samir ghosh]] runs a [[maker space]]. Does [[vr]].
  - [[sarah s]] [[neuroscience]] and [[machine learning]]. [[crowdsourcing]] to probe [[human perception]].
  - [[amr kayid]] [[munich]] [[research engineer]] at [[open mind]]. [[reinforcement learning]].
  - [[thomas renkert]] [[religious studies]] [[knowledge representation]].
  - [[kevin]] (pending)
  - [[favour kelvin]]
- [[recap]] of approaches to collective knowledge
  - [[metasj]] how much of the audience's work is about collaborative/collective effort?
    - [[samir ghosh]] used a mega [[google doc]]
    - [[metasj]] how fluid is the membership?
    - [[samir ghosh]] there's a core group of people, but the [[collective]] is nebulous.
    - [[metasj]] there's a tradeoff there.
- [[metasj]] presents slides (see above).
  - [[knowledge futures group]]
    - [[pubpub]]
  - [[goal]]
    - choose a problem that is bigger than what you could solve yourself :)
    - we can take inspiration from [[biology]]; organisms offer lots of patterns that are useful in aggregate
    - [[city construction]]
  - [[classes of models]]
    - you're probably within ~10km of a weather sensor part of a global network, all maintained by [[volunteers]].
    - [[alignment]] vs [[standardization]]
    - [[access]] vs [[catalysis]]
    - [[private service]] vs [[common good]]
      - [[ancestry.com]] vs [[iceland]] (?)
    - [[feedback loops]]
    - [[incentives]] vs [[shared vision]]
  - [[examples]] from [[biology]] and [[earth]] science
    - [[inaturalist]] (!)
    - [[geograph]] (!)
      - had to come up with a local map projection not to change base assumptions they made early on :)
    - [[open street map]]
    - [[ebird]]
      - [[agnes cameron]] is a fan. Comments section is great :)
  - [[examples]] from the group
    - [[flancian]] on the [[agora]]
    - [[thomas renkert]] in some countries, people are assembling lists of people that died due to [[coronavirus]] 
      - [[[nytimes]] did a story on the first 10k people that died.
    - [[sarah s]] on [[imagenet]]
      - [[collective]] in more than one way:
        - corpus based on [[human annotation]]
        - also building off and on several existing efforts, like [[wordnet]]  
      - related problem: updating datasets, contexts.
      - uses of [[latent space]]
    - [[agnes cameron]] on [[arena]]
      - [[push]] [[arena]]
        - <https://www.are.na/agnes-cameron/what-s-are-na>
        - organized in [[channels]]
          - can be [[open]] and [[closed]]
        - [[open source]]
- [[inception]] practice
  - plus challenge for [[wednesday]] 
  - think about [[units of collaboration]] / [[units of work]]
  - who are the [[audiences]]?
- other interesting references
  - [[protocols.io]]
  - [[shader toy]]
  - [[shader park]]
  - [[repl.it]]
  - [[cyberfeminist index]]
  - [[quotebacks]]
  - [[how to make almost anything]]
  - [[free universal construction kit]]
  - [[movebank]]
  - [[wikidata subsetting]]
  - [[corpse2corpse]]
  - [[place subreddit]]

## [[2021-01-27]]

- [[quote]] [[inception]]: knitting the lacework - [[connecting sources]], [[queries, and outputs]]
  - Working with [[public knowledge graphs]], building new [[visualizations]] + [[overlays]]
- [[agnes cameron]] presented an example of [[underlay, interlay, overlay]] reasoning in the field of [[food sustainability]].
- [[blake elias]] [[ai research]] [[covid response]]
  - is [[health]] vs [[economics]] a [[zero sum game]]?
  - [[analysis]]: you can optimize for two things
    - having the fewest covid cases
    - optimize for economics
  - it turns out that in simulation runs the two don't look that different.
    - A Poisson distribution:
    - future cases = random[(current cases) * (reproductive number) + (imported cases)]
  - aside: [[epidemic forecasting]] 
  - aside: [[worry dream]]
  - aside: [[covid tracker]]
  - [[samir ghosh]] (feedback)
  - summary is: 'flattening' at a certain constant level (e.g. 100 cases/day) does *not* work as well as locking down hard and getting to zero (albeit temporarily)
  - [[agnes cameron]] [[imperial college tracker]]
  - [[pandemic game]]
- [[samir ghosh]] on [[force directed graphs]]
  - https://bl.ocks.org/vasturiano/02affe306ce445e423f992faeea13521
  - https://editor.p5js.org/generative-design/sketches/M_6_1_03o 
  - http://yifanhu.net/GALLERY/GRAPHS/index.html
  - http://act.mit.edu/cavs/
  - https://www.ideaflow.io/
  - https://graphcommons.com/
    - https://www.youtube.com/watch?v=aNLmt7q-W2s
    - https://www.youtube.com/watch?v=5pdvWszMaLM
    - https://www.youtube.com/watch?v=2ZRCc-6tRZo
  - https://graphcommons.com/graphs/a936d1c7-2b52-47ba-bc21-79a2631149d0/selection/47f0218d-e5b1-9ea7-f748-dfa7e7810071 
  - https://www.youtube.com/watch?v=5pdvWszMaLM 
  - see [[tuesday]] agenda for more examples
- [[favour kelvin]] on [[animal tracking]]
  - https://ebird.org/about/resources/finding-birds-with-ebird
  - https://www.systemanaturae.org/projects/

## [[2021-01-29]]

- [[push]] [[underlay]]
- [[push]] [[interlay]]
- [[push]] [[overlay]]
- [[push]] [[invite]] to [[interlay]]
  - BigQuery
  - PatCit
  - Historians
  - How things work / [[xkcd]] / [[tim urban]]
- [[push]] [[2021-01-30]]
  - [[meet]] [[metasj]]
    - [[fediverse]]
    - [[pubpub]] and [[agora]]
- [[wikipedia]]
  - [[push]] [[flanbridge]]
    - Possible [[root nodes]].
      - A [[root node]] in a subgraph is a good node from which with to optimally encode the surrounding space.
      - [[meaning of life]]
      - [[list of lists of articles]]
      - [[wikipedia articles have many rankings]]

[//begin]: # "Autogenerated link references for markdown compatibility"
[underlay]: underlay "Underlay"
[go]: go "Go"
[meta]: meta "Meta"
[2021-01-25]: journal/2021-01-25 "2021-01-25"
[quote]: quote "Quote"
[metasj]: metasj "Metasj"
[agnes cameron]: agnes-cameron "Agnes Cameron"
[knowledge futures group]: knowledge-futures-group "Knowledge Futures Group"
[pubpub]: pubpub "Pubpub"
[inaturalist]: inaturalist "Inaturalist"
[geograph]: geograph "Geograph"
[open street map]: open-street-map "Open Street Map"
[ebird]: ebird "Ebird"
[flancian]: flancian "Flancian"
[agora]: agora "Agora"
[arena]: arena "Arena"
[push]: push "Push"
[open]: open "Open"
[open source]: open-source "Open Source"
[wednesday]: wednesday "Wednesday"
[units of collaboration]: units-of-collaboration "Units of Collaboration"
[audiences]: audiences "Audiences"
[cyberfeminist index]: cyberfeminist-index "Cyberfeminist Index"
[quotebacks]: quotebacks "Quotebacks"
[how to make almost anything]: how-to-make-almost-anything "How to Make Almost Anything"
[free universal construction kit]: free-universal-construction-kit "Free Universal Construction Kit"
[movebank]: movebank "Movebank"
[wikidata subsetting]: wikidata-subsetting "Wikidata Subsetting"
[place subreddit]: place-subreddit "Place Subreddit"
[2021-01-27]: journal/2021-01-27 "2021-01-27"
[epidemic forecasting]: epidemic-forecasting "Epidemic Forecasting"
[worry dream]: worry-dream "Worry Dream"
[covid tracker]: covid-tracker "Covid Tracker"
[imperial college tracker]: imperial-college-tracker "Imperial College Tracker"
[pandemic game]: pandemic-game "Pandemic Game"
[force directed graphs]: force-directed-graphs "Force Directed Graphs"
[tuesday]: tuesday "Tuesday"
[2021-01-29]: journal/2021-01-29 "2021-01-29"
[interlay]: interlay "Interlay"
[2021-01-30]: journal/2021-01-30 "2021-01-30"
[meet]: meet "Meet"
[fediverse]: fediverse "Fediverse"
[wikipedia]: wikipedia "Wikipedia"
[flanbridge]: flanbridge "Flanbridge"
[root nodes]: root-nodes "Root Nodes"
[//end]: # "Autogenerated link references"