# social coop

- [[go]] social.coop 
  - Looks like an Agora: https://twitter.com/flancian/status/1292401355118845952
    - Applied. Got accepted!
      - [[flancian]] https://social.coop/web/accounts/220555
- [[loomio]] https://www.loomio.org/socialcoop/
- [[mastodon]] https://social.coop/web/
- This is the email I got when I joined:
  - Thanks for your interest in joining [social.coop](http://social.coop); your application for membership has been approved!
  - **To set up your account on the [social.coop](http://social.coop) Mastodon, click **[**this link**](https://social.coop/invite/wNmdZ4Ay)**.** Once your account is set up, you’ll automatically be following the [social.coop](http://social.coop) admin account. For your first toot, please write an introduction post that includes [[introduction]] and any other hashtags of things that interest you!
  - **Then**, if you have not already, **please set up your subscription payment on OpenCollective via **[**this link**](https://opencollective.com/socialcoop). The fee is sliding scale $1-10/month, and setting up payments on an annual rather than monthly cycle saves our co-op a bit in terms of transaction fees.
  - Our instance is democratically governed by its members, which now includes you! To be an effective co-operative, **it's important that members participate in its governance** by generally keeping informed on the goings on and strategic direction of [social.coop](http://social.coop). To take part, please **request to join the members Loomio group**** **[**via this link**](https://www.loomio.org/socialcoop/)**. Note: **when you register on Loomio, please include your Social.Coop username so we can recognize your as a member.
  - You’re getting this email from me because I’m the member of the Community Working Group Operations Team who is on-call this week. Feel free to follow up if you have any issues; my handle on the instance is @Matt_Noyes.
- [[bylaws]] https://social.coop/terms

[//begin]: # "Autogenerated link references for markdown compatibility"
[go]: go "Go"
[flancian]: flancian "Flancian"
[loomio]: loomio "Loomio"
[mastodon]: mastodon "Mastodon"
[introduction]: introduction "Introduction"
[//end]: # "Autogenerated link references"