# Steffen Schuldenzucker

- [[person]]
- [[twitter]] twitter.com/sschuldenzucker
- [[blog]] [[go]] schuldenzucker.com
  - [[technology]], [[society]], [[consciousness]]
- [[algorithmic finance]]
  - Introduce him to [[abstractfairy]]?
- [[category theory]] [[math]]
  - [[jonathan the utopian]]
- Used to live in my [[neighborhood]]!
  - Perhaps even in the same block of flats.

## [[2021-01-27]]

- Greetings!
- How did we meet?
  - [[roko]]!
- [[math]] in [[bohn]].
  - then [[usz]] / [[oerlikon]].
  - [[algorithmic game theory]].
  - [[financial markets]] and [[financial networks]]
  - at [[frankfurt]]
    - perfect university job!
    - [[mobility]] [[scholarship]]
- [[sre]]
  - [[steffen]] has a colleague that worked on graph scheduling of tasks (in a number of a cluster) 
- [[the grass is always greener on the other side]]
  - [[rotations]]?
  - [[meet scaling]]
- [[jonathan the utopian]]
  - [[category theory]]
    - [[steffen]] did some during earlier studies -- perhaps it was too early. Later in studies it came very handy.
    - also used it in [[haskell]]
    - it's useful because you can map betwen categories
      - had algebraic data types
      - wanted to do probability theory
      - you can map between the two
    - [[flancian]] [[category theory for programmers]]
- [[note taking]]
  - [[tools]]
    - [[roam]]
      - [[quote]] [[algorithms for thought]]
      - a bit [[disappointed]]
        - missing the programmability aspect
          - had a bucket of things: things in software that [[should not be this way]]
            - [[quote]] [[stupid issues in software today]]
              - [[do]] link
          - wanted to write a twitter thread about these things, but rearranging/editing some things.
          - couldn't do it
        - [[push]] [[agora feature requests]]
          - can you query a [[link path]] between two nodes
            - perhaps traversing n people's graph
        - [[flancian]] they endorsed [[palantir]] publicly, that is worrying to me
          - but mostly it's just the issue they're [[for profit]] and [[closed source]]
    - [[q]] which tool are you using right now?
      - [[a]] tried [[roam]] first as per the above
      - still using [[evernote]]
        - they rewrote it with good intentions and (surprise) it didn't work
      - [[inkdrop]] 
        - [[flancian]] for mobile: [[gitjournal]] exists
      - [[notion]] for tracking blogposts
      - started a [[blog]]!
  - [[goals]]
- [[m prime]]
- [[agora]]
  - [[agora protocol]]
  - [[stoas]]
    - [[groups]] focused on a [[goal]]
    - [[dialogue]] system
    - [[taking turns]] as a [[protocol]]
- [[hashtags]]
  - [[flancian]] have not gotten them as distinct entities from links, in particular once you get typed/annotated links?
  - [[thiago forte]]
    - [[quote]] bordering on [[insight porn]]




[//begin]: # "Autogenerated link references for markdown compatibility"
[person]: person "Person"
[twitter]: twitter "Twitter"
[go]: go "Go"
[abstractfairy]: abstractfairy "AbstractFairy"
[jonathan the utopian]: jonathan-the-utopian "Jonathan the Utopian"
[2021-01-27]: journal/2021-01-27 "2021-01-27"
[roko]: roko "Roko"
[frankfurt]: frankfurt "Frankfurt"
[sre]: sre "SRE"
[flancian]: flancian "Flancian"
[category theory for programmers]: category-theory-for-programmers "Category Theory for Programmers"
[tools]: tools "Tools"
[roam]: roam "Roam"
[quote]: quote "Quote"
[do]: do "Do"
[push]: push "Push"
[q]: q "Q"
[a]: a "A"
[inkdrop]: inkdrop "Inkdrop"
[gitjournal]: gitjournal "Gitjournal"
[notion]: notion "Notion"
[goals]: goals "Goals"
[m prime]: m-prime "M Prime"
[agora]: agora "Agora"
[agora protocol]: agora-protocol "Agora Protocol"
[stoas]: stoas "Stoas"
[//end]: # "Autogenerated link references"