# Stoa

- A covered spot, usually a [[porch]], within an [[agora]].
  - A [[semi public]] [[space]].
- In the [[historical agora]] of [[Athens]]:
  - [[stoa of attalos]]
  - [[stoa poikile]]
- In this [[agora]]:
  - A [[stoa]] is a [[group]] of [[people]] in an [[agora]] with [[compatible]] [[worldviews]] and [[tools]] and [[interests]] conducive to [[cooperation]].
    - In particular, well-working stoas are likely to be integrated by people with [[aligned]] or [[complementary]] [[goals]] and [[values]].
  - I would like to propose a number of Stoas. Each one depends in some way on the output of the formers.
    - The [[first stoa]] focuses on building and running an [[agora]].
      - See [[agora development]], [[agora plan]], [[agora feature requests]].
        - Also [[wikilinks everywhere]], [[browser extensions]], [[agora twitter integration]] if you're interested in specific projects.
      - See [[agora howto]] and [[agora client]] instead if you'd like to contribute to the [[agora]] as a [[user]].
    - The [[second stoa]] focuses on freeing, opening up and otherwise improving the [[internet]] using [[open source]] and [[open ethics]].
      - See [[fedstoa]] if you'd like to participate.
    - The [[third stoa]] focuses on general [[world improvement]]. It uses [[state of the art]] [[knowledge tools]] to model the world and its problems as seen and evaluated by [[all]] [[people]] and then tries to execute incremental improvements.
      - See [[protopoi]], [[m prime]].
        - [[protopia]], [[eutopia]], [[world improvement]], [[flancia]].
- Elsewhere:
  - [[thestoa.ca]] by [[peter limberg]].
- [[pull]] [[stoas]]
- https://twitter.com/flancian/status/1345818921836883968
- https://twitter.com/flancian/status/1349787957830496267

[//begin]: # "Autogenerated link references for markdown compatibility"
[agora]: agora "Agora"
[historical agora]: historical-agora "Historical Agora"
[Athens]: athens "Athens"
[stoa of attalos]: stoa-of-attalos "Stoa of Attalos"
[stoa poikile]: stoa-poikile "Stoa Poikile"
[stoa]: stoa "Stoa"
[people]: people "People"
[tools]: tools "Tools"
[cooperation]: cooperation "Cooperation"
[complementary]: complementary "Complementary"
[goals]: goals "Goals"
[first stoa]: first-stoa "First Stoa"
[agora development]: agora-development "Agora Development"
[agora plan]: agora-plan "Agora Plan"
[agora feature requests]: agora-feature-requests "Agora Feature Requests"
[wikilinks everywhere]: wikilinks-everywhere "Wikilinks Everywhere"
[browser extensions]: browser-extensions "Browser Extensions"
[agora twitter integration]: agora-twitter-integration "Agora Twitter Integration"
[agora howto]: agora-howto "Agora Howto"
[agora client]: agora-client "Agora Client"
[second stoa]: second-stoa "Second Stoa"
[open source]: open-source "Open Source"
[open ethics]: open-ethics "Open Ethics"
[fedstoa]: fedstoa "Fedstoa"
[third stoa]: third-stoa "Third Stoa"
[world improvement]: world-improvement "World Improvement"
[protopoi]: protopoi "Protopoi"
[m prime]: m-prime "M Prime"
[protopia]: protopia "Protopia"
[eutopia]: eutopia "Eutopia"
[flancia]: flancia "Flancia"
[thestoa.ca]: thestoa.ca "thestoa.ca"
[peter limberg]: peter-limberg "Peter Limberg"
[pull]: pull "Pull"
[stoas]: stoas "Stoas"
[//end]: # "Autogenerated link references"