# Theory of Forms

- [[go]] https://en.wikipedia.org/wiki/Theory_of_forms
  - [[quote]] The theory of Forms or [[theory of Ideas]] is a [[philosophical theory]], [[concept]], or [[world-view]], attributed to [[Plato]], that the physical world is not as real or true as timeless, absolute, unchangeable [[ideas]].
  - [[quote]] [[Plato]] speaks of these entities only through the characters (primarily [[Socrates]]) of his [[dialogues]] who sometimes suggests that these Forms are the only [[objects of study]] that can provide [[knowledge]]. The theory itself is [[contested]] from within [[Plato's dialogues]], and it is a general point of [[controversy in philosophy]]. Nonetheless the theory is considered to be a classical solution to the [[problem of universals]].
  - [[quote]] [[Form]] answers the question, "[[What is that]]?" Plato was going a step further and asking what Form itself is. 
  - [[push]] [[parmenides]]
    - [[socrates]] "Nor, again, if a person were to show that all is one by partaking of one, and at the same time many by partaking of many, would that be very astonishing. But if he were to show me that the absolute one was many, or the absolute many one, I should be truly amazed."
  - Related to [[allegory of the cave]], which illustrates it.
  - [[quote]] Our world is modeled after the patterns of the Forms. The function of humans in our world is therefore to imitate the ideal world as much as possible which, importantly, includes [[imitating the good]], i.e. [[acting morally]].
- [[romina wainberg]] https://twitter.com/metalycarnaval/status/1355557255987437573


[//begin]: # "Autogenerated link references for markdown compatibility"
[go]: go "Go"
[quote]: quote "Quote"
[Plato]: plato "Plato"
[Socrates]: socrates "Socrates"
[knowledge]: knowledge "Knowledge"
[controversy in philosophy]: controversy-in-philosophy "Controversy in Philosophy"
[problem of universals]: problem-of-universals "Problem of Universals"
[push]: push "Push"
[socrates]: socrates "Socrates"
[allegory of the cave]: allegory-of-the-cave "Allegory of the Cave"
[//end]: # "Autogenerated link references"