# Todo

- See also: [[do]], which as of [[2020-11-29]] I prefer to [[todo]].
- [[write]] to [[hans widmer]]
- [ ] [[answer]] back to Riccardo on Foam discord
- [x] Back up dorcas!
- Go over my [[Twitter todo]]: https://flancia.org/go/twitter-todo.
- [x] Get back to [[Yakomo]].
  - Perhaps ask them to confirm their Twitter identity :)
- [[answer]] https://twitter.com/peternlimberg/status/1301937727588503554
  - https://thestoa.substack.com/p/just-fucking-send-it [[peternlindberg]] [[read]]
  - https://thestoa.substack.com/p/the-dark-forest [[peternlindberg]] [[read]]
- [x] Become a contributor for [[social.coop]]: https://opencollective.com/socialcoop
  - [[tweet]] about it
  - [[tweet]] about opencollective.com: https://opencollective.com/flancia
  - [x] Sign into social.coop
- [[read]] https://en.wikipedia.org/wiki/Fediverse
- [[read]] https://en.wikipedia.org/wiki/OpenSocial
- [[write]] about things people want to read about: https://twitter.com/flancian/status/1305069564158500865
  - [[write]] "Minimum set of requirements, necessary and sufficient, for Flancia to sprout and flourish. In other words: Why can't we get it done by the end of today (GMT)?"
  - [[write]] "Is there a place for aesthetic transcendence in Flancia?"
    - Trascendence: "to touch the infinite" 
    - Watch https://twitter.com/codexeditor/status/1261626600010866688 recommended by [[Codex]]
    - "Would be interested to hear your thoughts on agorae" by [[cklorentzen]]
- [[read]] about [[Jainism]]
- [x] Advance [[Go Links]]
    - Add some graphs?
    - "[[TODO]]: research open source ways of drawing 1. protocol diagrams and 2. graph visualizations. Is dia the best there is, or should I use something higher level? This is sort of implicitly blocking calling my [[Go Links]] post finished."
    - Edit
    - Post to Twitter
- [[read]] something by [[meaningness]]
- [[write]] a sci fi short story about [[orthodox jews that wear 80s clothing]]
- [[write]] [[Twitter report]]
  - Or adopt suggestions in thread if any?
- [x] [[think]] about https://twitter.com/flancian/status/1297295559133462529
- [x] Get back to: https://twitter.com/dpovey1/status/1296681168142655490
- [x] Read [[ribbonfarm]] as recommended by [[AbstractFairy]]
- [[read]] the original (?) blog post about [[digital garden]]s.
- [x] Respond to email from [[social.coop]]
- [x] Investigate social.coop, set up donation.
- [ ] [[write]] [[Agora for EA]].
- [x] [[read]] [[Zhuangzi]] as recommended by [[ikesharpless]]
- [ ] [[code]] [[Twitter Go Links]]
- [ ] [[write]] [[Caramel City]]
- [x] [[code]] [[Roam Go Links]]
  - Dropped Roam as a personal platform.
- [ ] [[read]] [[bolo'bolo]]
- [ ] [[read]] [[Binding Chaos]]
- [ ] [[read]] [[Seeing like a State]]

## Done
- [x] Meta: fix go links that pointed to Roam. 
- [x] Figure out [[Foam]] rendering to [[github pages]]
  - Made obsolete by the Agora.
- [x] [[Agora v0.5]] -- here is where block references would come in handy :)

[//begin]: # "Autogenerated link references for markdown compatibility"
[do]: do "Do"
[2020-11-29]: journal/2020-11-29 "2020-11-29"
[todo]: todo "Todo"
[write]: write "Write"
[hans widmer]: hans-widmer "Hans Widmer"
[answer]: answer "Answer"
[Twitter todo]: twitter-todo "Twitter Todo"
[Yakomo]: yakomo "Yakomo"
[peternlindberg]: peternlindberg "Peternlindberg"
[read]: read "Read"
[social.coop]: social.coop "social.coop"
[tweet]: tweet "Tweet"
[Codex]: codex "Codex"
[cklorentzen]: cklorentzen "Cklorentzen"
[Jainism]: jainism "Jainism"
[TODO]: todo "Todo"
[meaningness]: meaningness "Meaningness"
[orthodox jews that wear 80s clothing]: orthodox-jews-that-wear-80s-clothing "Orthodox Jews that Wear 80s Clothing"
[Twitter report]: twitter-report "Twitter Report"
[ribbonfarm]: ribbonfarm "Ribbonfarm"
[AbstractFairy]: abstractfairy "AbstractFairy"
[digital garden]: digital-garden "Digital Garden"
[Agora for EA]: agora-for-ea "Agora for EA"
[Zhuangzi]: zhuangzi "Zhuangzi"
[ikesharpless]: ikesharpless "Ikesharpless"
[Twitter Go Links]: twitter-go-links "Twitter Go Links"
[Caramel City]: caramel-city "Caramel City"
[Roam Go Links]: roam-go-links "Roam Go Links"
[bolo'bolo]: bolo'bolo "Bolo'bolo"
[Binding Chaos]: binding-chaos "Binding Chaos"
[Seeing like a State]: seeing-like-a-state "Seeing Like a State"
[Foam]: foam "Foam"
[//end]: # "Autogenerated link references"